{
  "expo": {
    "name": "NGL",
    "slug": "NGL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ngl-logo.png",
    "scheme": "ngl",
    "backgroundColor": "#0B0C10",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "backgroundColor": "#0B0C10"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0C10",
        "foregroundImage": "./assets/images/ngl-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ngl-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0C10",
          "image": "./assets/images/ngl-logo.png",
          "imageWidth": 240
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "dark"
        }
      ],
      [
        "expo-status-bar",
        {
          "style": "light"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
